name: taalapi Docker image CI
on:
  push:
    tags:
    - releases/*
jobs:
  build:
    name: Build and publish taalapi Docker image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set environment variables
      run: echo "::set-env name=TAALAPI_VERSION::$(echo ${GITHUB_REF##*/})"
    - name: Build and tag Docker image
      run: |
        docker build -t taalapi .
        docker tag taalapi thepib/taalapi:${TAALAPI_VERSION}
        docker tag taalapi thepib/taalapi:${TAALAPI_VERSION%.*}
        docker tag taalapi thepib/taalapi:${TAALAPI_VERSION%%.*}
    - name: Push Docker image
      env:
        REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      run: |
        echo $REGISTRY_PASSWORD | docker login -u $REGISTRY_USERNAME --password-stdin
        docker push thepib/taalapi:${TAALAPI_VERSION}
        docker push thepib/taalapi:${TAALAPI_VERSION%.*}
        docker push thepib/taalapi:${TAALAPI_VERSION%%.*}
